# polyinsurance

policyinsur/: HELP.md  pom.xml
policyinsur/src/main/java/com/policyinsur/: PolicyinsurApplication.java
policyinsur/src/main/java/com/policyinsur/controller/: AlertController.java  ClientController.java  HealthController.java  PolicyController.java  UserController.java
policyinsur/src/main/java/com/policyinsur/dto/: AlertResponse.java  PolicyAlertDTO.java
policyinsur/src/main/java/com/policyinsur/entity/: Client.java  Policy.java  PolicyRenewal.java  Role.java  User.java
policyinsur/src/main/java/com/policyinsur/repository/: ClientRepository.java  PolicyRenewalRepository.java  PolicyRepository.java  RoleRepository.java  UserRepository.java
policyinsur/src/main/java/com/policyinsur/scheduler/: AlertScheduler.java
policyinsur/src/main/java/com/policyinsur/service/: AlertService.java  ClientService.java  EmailService.java  PolicyService.java  UserService.java
policyinsur/src/main/resources/: application.properties
policyinsur/src/test/java/com/policyinsur/: PolicyinsurApplicationTests.java
